
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Player functionalities &#8212; rs3clans.py 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-players">
<span id="player-functionalities"></span><h1>Player functionalities<a class="headerlink" href="#module-players" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="players.Player">
<em class="property">class </em><code class="descclassname">players.</code><code class="descname">Player</code><span class="sig-paren">(</span><em>name</em>, <em>runemetrics=True</em><span class="sig-paren">)</span><a class="headerlink" href="#players.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Class with attributes of a Runescape Player using Jagex’s RS3 API</p>
<p>Most of Runescape 3’s API can be accessed at: <a class="reference external" href="http://runescape.wikia.com/wiki/Application_programming_interface">http://runescape.wikia.com/wiki/Application_programming_interface</a></p>
<p>…</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the Player, gets set to case-sensitive name later if his RuneMetrics profile is not private.
If you’re also working with clans and the player’s profile is private, name should be passed case-sensitively.
Otherwise some clan attributes will not be available.</p>
</dd>
<dt><strong>runemetrics</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Where or not Runemetrics player info should be set or not, slows down creating the object, but provides more
attributes and methods.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the Player, gets set to case-sensitive name later if his RuneMetrics profile is not private.</p>
</dd>
<dt><strong>exp</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or None</span></dt>
<dd><p class="first last">Total Exp of the player, or None if private_profile is True.</p>
</dd>
<dt><strong>combat_level</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or None</span></dt>
<dd><p class="first last">Total Combat Level of the player, or None if private_profile is True.</p>
</dd>
<dt><strong>total_level</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or None</span></dt>
<dd><p class="first last">Total Skill Level of the player, or None if private_profile is True.</p>
</dd>
<dt><strong>private_profile</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">If the player has a private RuneMetrics profile or not.</p>
</dd>
<dt><strong>exists</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">If the player exists or not.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#players.Player.runemetrics_info" title="players.Player.runemetrics_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runemetrics_info</span></code></a>()</td>
<td>Gets player info from Runemetrics’ API.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#players.Player.set_runemetrics_info" title="players.Player.set_runemetrics_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_runemetrics_info</span></code></a>()</td>
<td>Sets Runemetrics info attributes for the Player.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#players.Player.skill" title="players.Player.skill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skill</span></code></a>(skill)</td>
<td>Gets information on a specific skill from the Player</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="players.Player.runemetrics_info">
<code class="descname">runemetrics_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#players.Player.runemetrics_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets player info from Runemetrics’ API.
Sets <cite>private_profile</cite> to True if his Runemetrics profile is found to be Private.</p>
<dl class="docutils">
<dt>Format::</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span>
<span class="gp">... </span><span class="s2">&quot;magic&quot;</span><span class="p">:</span><span class="mi">16216354</span><span class="p">,</span>
<span class="gp">... </span><span class="s2">&quot;questsstarted&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span>
<span class="gp">... </span><span class="s2">&quot;totalskill&quot;</span><span class="p">:</span><span class="mi">2715</span><span class="p">,</span>
<span class="gp">... </span><span class="s2">&quot;questscomplete&quot;</span><span class="p">:</span><span class="mi">198</span><span class="p">,</span>
<span class="gp">... </span><span class="s2">&quot;questsnotstarted&quot;</span><span class="p">:</span><span class="mi">32</span><span class="p">,</span>
<span class="gp">... </span><span class="s2">&quot;totalxp&quot;</span><span class="p">:</span><span class="mi">1037291112</span><span class="p">,</span>
<span class="gp">... </span><span class="s2">&quot;ranged&quot;</span><span class="p">:</span><span class="mi">84195157</span><span class="p">,</span>
<span class="gp">... </span><span class="s2">&quot;activities&quot;</span><span class="p">:[</span>
<span class="gp">...</span>
<span class="gp">... </span><span class="p">],</span>
<span class="gp">... </span><span class="c1"># &quot;skillvalues&quot; has all skills and they are marked with their respective ID&#39;s, only 3 were shown here</span>
<span class="gp">... </span><span class="s2">&quot;skillvalues&quot;</span><span class="p">:[</span>
<span class="gp">... </span>   <span class="p">{</span>
<span class="gp">... </span>      <span class="s2">&quot;level&quot;</span><span class="p">:</span><span class="mi">120</span><span class="p">,</span>
<span class="gp">... </span>      <span class="s2">&quot;xp&quot;</span><span class="p">:</span><span class="mi">1857550415</span><span class="p">,</span>
<span class="gp">... </span>      <span class="s2">&quot;rank&quot;</span><span class="p">:</span><span class="mi">12014</span><span class="p">,</span>
<span class="gp">... </span>      <span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="mi">26</span>
<span class="gp">... </span>   <span class="p">},</span>
<span class="gp">... </span>   <span class="p">{</span>
<span class="gp">... </span>      <span class="s2">&quot;level&quot;</span><span class="p">:</span><span class="mi">99</span><span class="p">,</span>
<span class="gp">... </span>      <span class="s2">&quot;xp&quot;</span><span class="p">:</span><span class="mi">1202360390</span><span class="p">,</span>
<span class="gp">... </span>      <span class="s2">&quot;rank&quot;</span><span class="p">:</span><span class="mi">10370</span><span class="p">,</span>
<span class="gp">... </span>      <span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="mi">6</span>
<span class="gp">... </span>   <span class="p">},</span>
<span class="gp">... </span>   <span class="p">{</span>
<span class="gp">... </span>      <span class="s2">&quot;level&quot;</span><span class="p">:</span><span class="mi">99</span><span class="p">,</span>
<span class="gp">... </span>      <span class="s2">&quot;xp&quot;</span><span class="p">:</span><span class="mi">841951573</span><span class="p">,</span>
<span class="gp">... </span>      <span class="s2">&quot;rank&quot;</span><span class="p">:</span><span class="mi">26941</span><span class="p">,</span>
<span class="gp">... </span>      <span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="mi">3</span>
<span class="gp">... </span>   <span class="p">},</span>
<span class="gp">... </span><span class="p">],</span>
<span class="gp">... </span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;NRiver&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="s2">&quot;rank&quot;</span><span class="p">:</span><span class="s2">&quot;36,708&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="s2">&quot;melee&quot;</span><span class="p">:</span><span class="mi">527931306</span><span class="p">,</span>
<span class="gp">... </span><span class="s2">&quot;combatlevel&quot;</span><span class="p">:</span><span class="mi">138</span><span class="p">,</span>
<span class="gp">... </span><span class="s2">&quot;loggedIn&quot;</span><span class="p">:</span><span class="s2">&quot;false&quot;</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="docutils">
<dt>dict or bool</dt>
<dd>Runemetrics player info if the player profile is public, or False if it is Private.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="players.Player.set_runemetrics_info">
<code class="descname">set_runemetrics_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#players.Player.set_runemetrics_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets Runemetrics info attributes for the Player.</p>
</dd></dl>

<dl class="method">
<dt id="players.Player.skill">
<code class="descname">skill</code><span class="sig-paren">(</span><em>skill</em><span class="sig-paren">)</span><a class="headerlink" href="#players.Player.skill" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information on a specific skill from the Player</p>
<dl class="docutils">
<dt>Usage::</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Example of usage of the method skill()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">player</span> <span class="o">=</span> <span class="n">Player</span><span class="p">(</span><span class="s1">&#39;NRiver&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">player</span><span class="o">.</span><span class="n">skill</span><span class="p">(</span><span class="s1">&#39;agility&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">level</span>
<span class="go">99</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Can pass skill names as well as id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># (8 = Woodcutting for example)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">player</span><span class="o">.</span><span class="n">skill</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">exp</span>
<span class="go">14054178.6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">player</span><span class="o">.</span><span class="n">skill</span><span class="p">(</span><span class="s1">&#39;AtTaCk&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">rank</span>
<span class="go">68311</span>
</pre></div>
</div>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>skill</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or int</span></dt>
<dd><p class="first last">Skill name or id to get info of</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Skill object</strong></dt>
<dd><blockquote class="first last">
<div><p>exp (or ‘xp’) : Total exp the Player has in that skill</p>
<p>level : The level the Player has in that skill</p>
<p>rank : The rank the Player has in that skill</p>
</div></blockquote>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">rs3clans.py</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clans.html">Clan functionalities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Player functionalities</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, John Victor.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/players.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>